spring.application.name=gerenciamento-doce-dondocas

# Configuracao do Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guilherme.g2001@aluno.ifsc.edu.br
spring.mail.password=qseu awml tlbo poac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Adicione estas linhas:
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.starttls.required=true

spring.jpa.open-in-view=false